<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food delivery</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h2>Food</h2>
        <button class="menu"
        onclick="Menu()"
        >click</button>
        <nav class="navbar">
            <a href="#">home</a>
            <a href="#">home</a>
            <a href="#">home</a>
            <a href="#">home</a>
            <a href="#">home</a>

        </nav>
    </header>
    <section>
        <main>
            <h1>Food made with love</h1>
            <p>Lorem ipsum dolor sit amet, 
                consectetur adipisicing elit. Quo laborum aliquid repellat 
                eos blanditiis aspernatur illo. Animi mollitia voluptatibus deleniti 
                ad sequi exercitationem! Possimus, ab esse obcaecati maiores quia laboriosam?</p>
                <button>Order now</button>
        </main>
        <figure>
            <img src="./images/home-img.png" alt="imagem de um grande hamburger">
        </figure>
    </section>
    <section class="special-dishes">
        <div>
            <img src="./images/s-1.png" alt="">
            <h4>Tasty Burger</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet quos expedita eaque. Eum aliquid reprehenderit itaque tenetur maiores nihil obcaecati. Necessitatibus eveniet autem quos adipisci. Aliquid expedita ipsa harum molestiae.</p>
        </div>
        <div>
            <img src="./images/s-1.png" alt="">
            <h4>Tasty Burger</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet quos expedita eaque. Eum aliquid reprehenderit itaque tenetur maiores nihil obcaecati. Necessitatibus eveniet autem quos adipisci. Aliquid expedita ipsa harum molestiae.</p>
        </div>
    </section>
    <footer>

    </footer>
    <script src="./script.js"></script>
</body>
</html>